[Paths] 
Prefix = C:/Users/rijal/Desktop/ml_course/heart_disease_project/env/Library
Binaries = C:/Users/rijal/Desktop/ml_course/heart_disease_project/env/Library/bin
Libraries = C:/Users/rijal/Desktop/ml_course/heart_disease_project/env/Library/lib
Headers = C:/Users/rijal/Desktop/ml_course/heart_disease_project/env/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
